#!/bin/sh -f
#PBS -N lammps
#PBS -l nodes=4:ppn=28
#PBS -l walltime=1200:00:00
#PBS -q pb
#PBS -V
#PBS -S /bin/bash 
#PBS -o result.o
#PBS -j oe

### Set intel environment###
source /opt/intel/composer_xe_2015.1.133/mkl/bin/mklvars.sh intel64
source /opt/intel/composer_xe_2015.1.133/bin/compilervars_arch.sh intel64
source /opt/intel/composer_xe_2015.1.133/bin/compilervars_global.sh intel64
source /opt/intel/composer_xe_2015.1.133/bin/compilervars.sh intel64
source /opt/intel/composer_xe_2015.1.133/bin/debuggervars.sh intel64
source /opt/intel/impi/5.0.2.044/intel64/bin/mpivars.sh



cd $PBS_O_WORKDIR
NP=`cat $PBS_NODEFILE | wc -l`
mpirun -machinefile $PBS_NODEFILE -n $NP /opt/lmp_mpi_voronoi -in in

